{
  "name": "iteratorsandgenerators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "WebProgrammingLitterbox"
  },
  "keywords": [
    "yield",
    "generator",
    "iterator"
  ],
  "author": "sofacles",
  "license": "ISC"
}
